PORT_NO=4000
MONGODB_URL="mongodb+srv://HARDIK:mydatabase@cluster0.fsblemh.mongodb.net/foodapp"
JSON_SECRET="foodymedia"
API_SECRET=9nu7kElnq9QxD8MvKlzKEfLXcqc
API_KEY=886326267765125
CLOUD_NAME=dupuhcb4v